<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6t-LF-a2V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="1PL-fa-xOc">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="a6t-LF-a2V" customClass="WalkthroughViewController" customModule="Amadeus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j47-Lt-08C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-a0-KYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-V9-CH0">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-Xd-1hq" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amadeusText" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-8j-dHI">
                                                        <rect key="frame" x="67.5" y="50" width="240" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="GgT-hK-Ney"/>
                                                            <constraint firstAttribute="width" constant="240" id="e10-vb-Rf5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bym-8j-dHI" firstAttribute="centerX" secondItem="TJ0-Xd-1hq" secondAttribute="centerX" id="7TV-av-fuH"/>
                                                    <constraint firstItem="Bym-8j-dHI" firstAttribute="top" secondItem="TJ0-Xd-1hq" secondAttribute="top" constant="50" id="IMg-ls-1IX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-dk-epF" userLabel="View2">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amadeusText" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-a8-6sr">
                                                        <rect key="frame" x="67.5" y="50" width="240" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="TC8-67-4A6"/>
                                                            <constraint firstAttribute="height" constant="150" id="tDD-cz-K0t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vdr-a8-6sr" firstAttribute="centerX" secondItem="DvP-dk-epF" secondAttribute="centerX" id="8YA-li-Ksi"/>
                                                    <constraint firstItem="vdr-a8-6sr" firstAttribute="top" secondItem="DvP-dk-epF" secondAttribute="top" constant="50" id="Ycz-kU-O2T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-IO-epo" userLabel="View3">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amadeusText" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-9c-XWj">
                                                        <rect key="frame" x="67.5" y="50" width="240" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="I8c-Aa-61z"/>
                                                            <constraint firstAttribute="height" constant="150" id="ubU-Qf-Bfc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DFc-9c-XWj" firstAttribute="top" secondItem="rrz-IO-epo" secondAttribute="top" constant="50" id="2HG-Fy-Xen"/>
                                                    <constraint firstItem="DFc-9c-XWj" firstAttribute="centerX" secondItem="rrz-IO-epo" secondAttribute="centerX" id="A6a-ux-THV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-F9-NHr" userLabel="View4">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amadeusText" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-iB-JzG">
                                                        <rect key="frame" x="67.5" y="50" width="240" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="V1e-c5-0Ht"/>
                                                            <constraint firstAttribute="height" constant="150" id="YYl-SM-TgK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-6I-Pt7">
                                                        <rect key="frame" x="144.5" y="309.5" width="86.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Skip"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPresentLogin_Clicked:" destination="a6t-LF-a2V" eventType="touchUpInside" id="BaK-VX-kSN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WBn-iB-JzG" firstAttribute="centerX" secondItem="AMm-F9-NHr" secondAttribute="centerX" id="11c-bh-tLA"/>
                                                    <constraint firstItem="gY0-6I-Pt7" firstAttribute="centerY" secondItem="AMm-F9-NHr" secondAttribute="centerY" id="7qZ-eg-gqA"/>
                                                    <constraint firstItem="WBn-iB-JzG" firstAttribute="top" secondItem="AMm-F9-NHr" secondAttribute="top" constant="50" id="BY7-mk-Iz0"/>
                                                    <constraint firstItem="gY0-6I-Pt7" firstAttribute="centerX" secondItem="AMm-F9-NHr" secondAttribute="centerX" id="fHf-T6-zP2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUh-V9-CH0" firstAttribute="centerY" secondItem="ZFN-a0-KYX" secondAttribute="centerY" id="8D7-G2-TW2"/>
                                    <constraint firstAttribute="trailing" secondItem="hUh-V9-CH0" secondAttribute="trailing" id="A3u-5N-rh6"/>
                                    <constraint firstAttribute="bottom" secondItem="hUh-V9-CH0" secondAttribute="bottom" id="Z7Z-pw-QEr"/>
                                    <constraint firstItem="hUh-V9-CH0" firstAttribute="leading" secondItem="ZFN-a0-KYX" secondAttribute="leading" id="eLi-MD-Net"/>
                                    <constraint firstItem="hUh-V9-CH0" firstAttribute="width" secondItem="ZFN-a0-KYX" secondAttribute="width" multiplier="4" id="mJd-ai-oHv"/>
                                    <constraint firstItem="hUh-V9-CH0" firstAttribute="top" secondItem="ZFN-a0-KYX" secondAttribute="top" id="pSm-ka-dZd"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-ok-189">
                                <rect key="frame" x="121.5" y="601" width="132.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControll_Clicked:" destination="a6t-LF-a2V" eventType="touchUpInside" id="tW0-It-3Wr"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETA-8s-wNF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFN-a0-KYX" firstAttribute="top" secondItem="ETA-8s-wNF" secondAttribute="top" id="5ew-9B-XjB"/>
                            <constraint firstItem="ETA-8s-wNF" firstAttribute="bottom" secondItem="7wH-ok-189" secondAttribute="bottom" constant="40" id="AnF-HK-2Lt"/>
                            <constraint firstItem="ZFN-a0-KYX" firstAttribute="leading" secondItem="ETA-8s-wNF" secondAttribute="leading" id="Vpq-Ne-7rn"/>
                            <constraint firstItem="ZFN-a0-KYX" firstAttribute="trailing" secondItem="ETA-8s-wNF" secondAttribute="trailing" id="lfr-Cp-Ryp"/>
                            <constraint firstItem="ETA-8s-wNF" firstAttribute="bottom" secondItem="ZFN-a0-KYX" secondAttribute="bottom" id="r71-Q3-3iK"/>
                            <constraint firstItem="7wH-ok-189" firstAttribute="centerX" secondItem="j47-Lt-08C" secondAttribute="centerX" id="xiT-tq-4iG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pageControll" destination="7wH-ok-189" id="hFM-37-1Qf"/>
                        <outlet property="scrollView" destination="ZFN-a0-KYX" id="Z4K-EH-3jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-cq-lmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="amadeusText" width="2560" height="375"/>
    </resources>
</document>
